{
  "mcpServers": {
    "fetch": {
      "command": "C:\\Users\\nirma\\AppData\\Roaming\\Python\\Python310\\Scripts\\uvx.exe",
      "args": ["mcp-server-fetch"],
      "disabled": false,
      "autoApprove": ["fetch"]
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-sqlite-npx",
        "data/smartdesk.db"
      ],
      "disabled": false,
      "autoApprove": ["read_query", "list_tables", "describe_table"]
    }
  }
}
